# pycharm-plugin-base

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  release.yml
.run/: Run Check.run.xml  Run Pylint Plugin.run.xml  Run Tests with Coverage.run.xml  Run Tests.run.xml
common/: build.gradle.kts
common/src/main/kotlin/works/szabope/plugins/common/: util.kt
gradle/: libs.versions.toml
pylint/: build.gradle.kts
pylint/src/main/resources/messages/: PylintBundle.properties
pylint/src/test/kotlin/works/szabope/plugins/pylint/: AbstractPylintTestCase.kt  PylintConfigurationTest.kt  PylintIncompleteConfigurationNotificationTest.kt
src/main/kotlin/common/: util.kt
src/main/kotlin/common/action/: AbstractInstallToolAction.kt
src/main/kotlin/common/configurable/: GeneralConfigurable.kt
src/main/kotlin/common/dialog/: IDialogManager.kt
src/main/kotlin/common/services/: AbstractPluginPackageManagementService.kt  BasicSettingsData.kt  ImmutableSettingsData.kt  ScanService.kt
src/main/kotlin/common/services/tool/: AbstractToolOutputHandler.kt  CollectingToolOutputHandler.kt  PublishingToolOutputHandler.kt  ToolOutputHandler.kt
src/main/kotlin/common/toolWindow/: AbstractToolWindowPanel.kt  ToolWindowTreeModel.kt  TreeModelDataItem.kt  TreeModelManager.kt
src/main/kotlin/works/szabope/plugins/common/: CommonBundle.kt  util.kt
src/main/kotlin/works/szabope/plugins/common/action/: AbstractInstallToolAction.kt  (+2 more)
src/main/resources/messages/: works_szabope_plugins_CommonBundle.properties
(+60 files in other folders)
